jar.name=DataCalc.jar
src.dir=./src
build.dir=./build
dist.dir=./dist
lib.dir=./lib
ext.dir=./ext
jnlp.dist.dir=${dist.dir}/jnlp
jnlp.dist.lib.dir=${jnlp.dist.dir}/lib
jnlp.dist.images.dir=${jnlp.dist.dir}/images
jnlp.file=${ext.dir}/datacalc.jnlp
jnlp.icon=${ext.dir}/images/calc3.gif
keystore.file=${ext.dir}/keystore
package.dir=${dist.dir}/package
package.dir.tmp=./${product.name}
package.name=${product.name}_${version}